<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#999999">

        <TextView
            android:id="@+id/dog_1"
            android:text="German Shepherd"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_2"
            android:text="Bulldog"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_3"
            android:text="Poodle"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_4"
            android:text="Labrador Retriever"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_5"
            android:text="Beagle"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_6"
            android:text="Dachshund"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_7"
            android:text="Chihuahua"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_8"
            android:text="Husky"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_9"
            android:text="Rottweiler"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_10"
            android:text="Corgi"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_11"
            android:text="Shiba Inu"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_12"
            android:text="Great Dane"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_13"
            android:text="Doberman"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_14"
            android:text="Pomeranian"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_15"
            android:text="Shih Tzu"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/dog_16"
            android:text="Greyhound"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="displayDog"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

</ScrollView>