<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#999999">

        <TextView
            android:id="@+id/joke_1"
            android:text="What's the worst thing about ancient history class?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="answerJoke"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp" />
        <TextView
            android:id="@+id/joke_2"
            android:text="Can February march?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:onClick="answerJoke"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp" />

    </LinearLayout>

</ScrollView>